<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Survey</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Flash Messages -->
    <div id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Survey Creation Form -->
    <div class="survey-form-container">
        <h2>Create a New Survey</h2>
        <form method="POST">
            <label for="title" class="bold-label">Title:</label>
            <input type="text" id="title" name="title" required><br><br>

            <label for="description" class="bold-label">Description:</label>
            <textarea id="description" name="description" required></textarea><br><br>

            <label for="start_time" class="bold-label">Start Time:</label>
            <input type="datetime-local" id="start_time" name="start_time" required><br><br>

            <label for="end_time" class="bold-label">End Time:</label>
            <input type="datetime-local" id="end_time" name="end_time" required><br><br>

            <label for="scale" class="bold-label">Number of Options:</label>
            <select id="scale" name="scale" required>
                <option value="2">2</option>
                <option value="5">5</option>
                <option value="10">10</option>
            </select><br><br>

            <!-- Option Fields -->
            <div id="options-container">
                <label class="bold-label">Options:</label><br>
                {% for i in range(1, 11) %}
                    <div class="option-field" id="option-{{ i }}" {% if i > 2 %}style="display:none"{% endif %}>
                        <label for="option_{{ i }}">Option {{ i }}:</label>
                        <input type="text" id="option_{{ i }}" name="options[]" placeholder="e.g., Pies, Kot">
                    </div>
                {% endfor %}
            </div><br>

            <button type="submit">Create Survey</button>
        </form>
    </div>
    <div class="existing-surveys-container">
    <!-- Existing Surveys -->
    <h2>Existing Surveys</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for survey_id, survey in surveys.items() %}
                <tr>
                    <td>{{ survey.title }}</td>
                    <td>{{ survey.description }}</td>
                    <td>{{ survey.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ survey.end_time.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        <a href="{{ url_for('report', survey_id=survey_id) }}" class="button">Download Report</a>
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="5">No surveys available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <p><a class="link" href="/">Back to Main Page</a></p>
    <div>
    <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
